=>	Write a query to create tables


->	create table tbl_student (stud_id int  AUTO_INCREMENT PRIMARY KEY,first_name varchar(25) NOT NULL,middle_name varchar(30),last_name varchar(25),
              mobile_no varchar(50) NOT NULL,email varchar(50) NOT NULL, doj date, dob date,city varchar(45),
              dept_id int,
              constraint fk_department
              foreign key(dept_id)
              references tbl_department(dept_id) 
              ON DELETE cascade
              ON UPDATE cascade
              );


->	create table tbl_department(dept_id int not null,dept_name varchar(50) NOT NULL);

->	create table tbl_subject (id int  PRIMARY KEY, sub_name varchar(45) NOT NULL, sub_total_mark int not null );

->	create table tbl_marksheet(id int AUTO_INCREMENT PRIMARY KEY,
                           student_id int,
                           sub_id int,
                           sub_marks int ,                           
                           constraint fk_stuId_subMarks
                           foreign key(student_id)
                           references tbl_student(stud_id)
                           ON DELETE cascade
                           ON UPDATE cascade ,
                           foreign key(sub_id)
                           references tbl_subject(id)
                           ON DELETE cascade
                           ON UPDATE cascade
                           );
						   
						   