
->	create table employees (emp_id int not null auto_increment primary key, name varchar(50) not null, age int, city varchar(25), salary int not null );

->	insert into employees (name,age,city,salary) values ('parag',35,'california',200000),('nadela',35,'new york',300000),('sundar',40,'california',1000000),
														('mark',32,'florida',300000),('obama',40,'new york',300000),('kane',32,'florida',150000),
														('roshani',30,'arizona',350000),('nadar',30,'arizona',250000);	
														
				
create table employees1 (emp_id int not null auto_increment primary key, name varchar(50) not null, age int, city varchar(25), salary int not null );

insert into employees1 (name,age,city,salary) values ('parag',35,'california',200000),('nadela',35,'new york',300000),('sundar',40,'california',1000000),
														('mark',32,'florida',300000),('obama',40,'new york',300000),('kane',32,'florida',150000),
														('shiva',30,'delhi',350000),('virat',30,'hydrabad',250000);	
														
==>	MySQL Sunquery

	Syntax:	SELECT column_lists FROM table_name
			WHERE column_name OPERATOR
				(SELECT column_lists FROM table_name [WHERE] )
				
->	select name,city,salary from employees 
	where emp_id IN (select emp_id from employees);
	
1>	MySQL Subquery with Comparison Operator
		
	->	SELECT * from employees where emp_id IN (select emp_id from employees where salary > 250000);
	->	SELECT name,city,salary FROM employees WHERE salary = (SELECT MAX(salary) FROM employees);
	
2>	With IN or NOT-IN Operator

	->	SELECT name,city from employees WHERE city NOT IN (SELECT city from employees1 where city = 'florida');
	->	SELECT name,city from employees WHERE city  IN (SELECT city from employees1 where city = 'california');
	
3>	MySQL Correlated Subqueries
	->	SELECT name,city,salary FROM employees emp WHERE salary > (SELECT AVG(salary) FROM employees WHERE city = emp.city);
	

4>	Subqueries with Form clause

->		SELECT name,city,salary FROM employees e
		WHERE EXISTS (SELECT * from employees1 e1  WHERE e.name = e1.name );